Name                	 Email				Working on
------------------------------------------------------------------------------ 
Francisco J. Ballesteros "nemo@ordago.uc3m.es"		(Stream-Head)
Graham Wheeler		 "gram@aztec.co.za"		      (Drivers)
Denis Froschauer         "100741.1151@compuserve.com"   (Head/Kernel interface)
David Grothe		 "dave@gcom.com"		(Finished Head)

Lars Dahl-Hansen         "ldh@imada.ou.dk"		(strlog driver )
Rodney Thayer            "rodney@sabletech.com"		(strlog driver)
Roland Dunkerley	 "rolandd@swn.com		(Stream-Head)
Dennis Henriksen         "duke@diku.dk"			
Tim G. Boerresen         "tgrube@diku.dk"		
ISOLA Jean-Marc		 "root@devnet.fr"		(beta-tester)
Christian Herkt		 "macbett@cs.tu-berlin.de"	(beta-tester)    
Shyan Katru          	 "shyam@jove.acs.unt.edu" 	(driver)
Gautham Ghantasala   	 "unknown@jove.acs.unt.edu" 	(driver)



